!pip install requests matplotlib
API_KEY = "c49900a7dc4d1821d462d431f5b6d4c8"
import requests
import matplotlib.pyplot as plt

LAT = 13.0827
LON = 80.2707

url = f"https://api.open-meteo.com/v1/forecast?latitude={LAT}&longitude={LON}&hourly=temperature_2m"

response = requests.get(url)

print("Status Code:", response.status_code)

if response.status_code == 200:
    data = response.json()

    temperatures = data["hourly"]["temperature_2m"][:10]
    dates = data["hourly"]["time"][:10]

    print("Sample Temperatures:", temperatures)
    print("Sample Dates:", dates)

    plt.figure(figsize=(10,5))
    plt.plot(dates, temperatures)
    plt.xlabel("Date & Time")
    plt.ylabel("Temperature (°C)")
    plt.title("Weather Temperature Visualization Dashboard")
    plt.xticks(rotation=45)
    plt.show()

else:
    print("❌ API Error")
